VITE_FIREBASE_API_KEY=AIzaSyBtGEskBmxFHVFBJVAWi08MjcggbscY_Yc
VITE_FIREBASE_AUTH_DOMAIN=user-org.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=user-org
VITE_FIREBASE_APP_ID=1:184293371358:web:d7befb3ba441ab7b58814f
VITE_API_BASE_URL=https://localhost:7092/api
